{
  "icons": {
    "48": "assets/border-48.png"
  },
  "permissions": ["bookmarks", "activeTab", "tabs", "<all_urls>"],

  "browser_action": {
    "default_icon": "assets/border-48.png",
    "default_title": "Dyna-Bookmarks",
    "default_popup": "popup.html"
  },
  "background": {
    "page": "background.html"
  },
  "web_accessible_resources": ["popup.js.map", "background.js.map"],
  "commands": {
    "explore_bookmarks": {
      "suggested_key": {
        "default": "Alt+Shift+B"
      },
      "description": "Opens dynalist bookmark explorer."
    },
    "add_bookmark": {
      "suggested_key": {
        "default": "Alt+Shift+N"
      },
      "description": "Adds current page to dynalist bookmarks."
    }
  }
}
